name: Pre-release

permissions: read-all

on:
  push:
    branches:
      - release-please-*

jobs:
  check-changes:
    uses: ./.github/workflows/changed-packages.yml

  pre-release:
    if: |
      startsWith(github.event.head_commit.message, 'chore: release main') &&
      contains(fromJSON(needs.check-changes.outputs.changes), 'puppeteer')
    needs: check-changes
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Install dependencies
        run: npm ci
      - name: Build all packages
        env:
          PUBLISH: 1
        run: |
          npm run build
      - name: Build docs
        env:
          PUBLISH: 1
        run: |
          npm run docs
      - name: Version docs
        working-directory: ./website
        run: |
          npm ci
          npm run docusaurus docs:version $(jq -r .version ../packages/puppeteer/package.json)
          npm run archive
      - name: Re-build docs after versioning
        env:
          PUBLISH: 1
        run: |
          npm run docs
      - name: Format
        run: npm run format
      # Release-please does not update the package-lock
      - name: Install to refresh package-lock
        run: npm install
      - name: Commit
        run: |
          git config --global user.name 'release-please[bot]'
          git config --global user.email '55107282+release-please[bot]@users.noreply.github.com'
          git add .
          git commit -m 'chore: generate versioned docs' --no-verify
          git push
